# php-execution-timer

./: README.md  build.xml  composer.json  phpcs.xml.dist  phpmd.xml.dist  phpunit.xml.dist  psalm.xml.dist
.circleci/: config.yml
.github/: dependabot.yml
src/: AbstractTimer.php  FixedTimer.php  Timer.php  TimerInterface.php
src/Exception/: IncompleteTimingException.php
tests/: TimerTestTrait.php
tests/Unit/: FixedTimerTest.php  TimerTest.php
