<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    allowStringToStandInForClass="true"
    checkForThrowsDocblock="true"
    checkForThrowsInGlobalScope="true"
    findUnusedVariablesAndParams="true"
    findUnusedCode="true"
    findUnusedPsalmSuppress="true"
    phpVersion="8.1"
>
    <projectFiles>
        <directory name="src" />
        <directory name="tests" />
        <ignoreFiles>
            <directory name="reports" />
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
</psalm>
